<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <link href="style.css" rel="stylesheet">
        <link rel="shortcut icon" href="./title_icon.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
            div{
                padding: 15%;
            }

            fieldset{
                border: 8px solid rgb(95, 157, 247);
                background-color: white;
                padding: 2%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            legend{
                border: 3px solid rgb(95, 157, 247);
                padding: 1% 2%;
                font-weight: bolder;
                color: rgb(95, 157, 247);
                background-color: white;
            }
            main a{
                text-decoration: none;
                color: white;
                background-color: rgb(255, 115, 29);
                padding: 1% 2%;
                margin: 2%;
                flex-grow: 1;
            }
            main h1{
                padding: 10% 0;
                color: white;
                background-color: rgb(255, 115, 29);
                border-radius: 80px ;
            }

            main a:hover { background-color: rgb(255, 247, 233); color: black }

            @media only screen and (max-width: 600px) {

                .dropdown{
                    visibility: hidden;
                }

                h1{
                    font-size: 18px;
                }


                .cohort{
                    margin-top: 30%;
                }
                
                .content{
                    width: 100%;
                }
            }
        </style>
        <title>HTML AND CSS</title>
    </head>
    <body style="background-color: rgb(255, 247, 233);">
        <header>
            <h1>MUHAMMED NASSER EDDEN</h1>
            <nav>
                <a class="home" href="./index.html"><img src="./title_icon.png" alt="page logo" width="30" height="30"></a>
                <div class="dropdown">
                    <button class="dropbtn"><b>Task Solution</b></button>
                    <div class="dropdown-content" style="padding: 0;">
                        <a href="#SU_16_10">SU_16_10</a>
                        <a href="#MO_17_10">MO_17_10</a>
                        <a href="#TU_18_10">TU_18_10</a>
                        <a href="#TH_20_10">TH_20_10</a>
                        <a href="#SU_23_10">SU_23_10</a>
                        <a href="#MO_24_10">MO_24_10</a>
                        <a href="#TU_25_10">TU_25_10</a>
                        <a href="#WE_26_10">WE_26_10</a>
                        <a href="#TH_27_10">TH_27_10</a>
                        <a href="./FINAL-TASK/index.html">Final Task</a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container" style="background-color: rgb(255, 247, 233); text-align: center;">
            <div class="cohort">
                <h1>Orange Cohort 2</h1>
            </div>
            <div id="SU_16_10">
                <fieldset>
                    <legend>SU_16_10</legend>
                    <a href="./sunday_16_10/task1.html">Task 1</a>
                    <a href="./sunday_16_10/task2.html">Task 2</a>
                    <a href="./sunday_16_10/task3.html">Task 3</a>
                    <a href="./sunday_16_10/task4.html">Task 4</a>
                </fieldset>
            </div>
            <div id="MO_17_10">
                <fieldset>
                    <legend>MO_17_10</legend>
                    <a href="./monday_17_10/task1.html">Task 1</a>
                    <a href="./monday_17_10/task2.html">Task 2</a>
                    <a href="./monday_17_10/task3.html">Task 3</a>
                    <a href="./monday_17_10/task4.html">Task 4</a>
                    <a href="./monday_17_10/task5.html">Task 5</a>
                </fieldset>
            </div>
            <div id="TU_18_10">
                <fieldset>
                    <legend>TU_18_10</legend>
                    <a href="./tusday_18_10/task1.html">Task 1</a>
                    <a href="./tusday_18_10/task2.html">Task 2</a>
                    <a href="./tusday_18_10/task3.html">Task 3</a>
                    <a href="./tusday_18_10/task4.html">Task 4</a>
                    <a href="./tusday_18_10/task5.html">Task 5</a>
                    <a href="./tusday_18_10/task6.html">Task 6</a>
                    <a href="./tusday_18_10/task7.html">Task 7</a>
                    <a href="./tusday_18_10/task8.html">Task 8</a>
                    <a href="./tusday_18_10/task9.html">Task 9</a>
                </fieldset>
            </div>
            <div id="TH_20_10">
                <fieldset>
                    <legend>TH_20_10</legend>
                    <a href="./th_20_10/task1.html">Task 1</a>
                    <a href="./th_20_10/task2.html">Task 2</a>
                    <a href="./th_20_10/task3.html">Task 3</a>
                </fieldset>
            </div>
            <div id="SU_23_10">
                <fieldset>
                    <legend>SU_23_10</legend>
                    <a href="./Sun_23_10/test.html">Test</a>
                    <a href="./Sun_23_10/task1.html">Task1</a>
                    <a href="./Sun_23_10/task2.html">Task2</a>
                </fieldset>
            </div>
            <div id="MO_24_10">
                <fieldset>
                    <legend>MO_24_10</legend>
                    <a href="./MO_24_10/test.html">Test</a>
                    <a href="./MO_24_10/task1.html">Task1</a>
                    <a href="./MO_24_10/task2.html">Task2</a>
                    <a href="./MO_24_10/page1.html">Page1</a>
                </fieldset>
            </div>
            <div id="TU_25_10">
                <fieldset>
                    <legend>TU_25_10</legend>
                    <a href="./TU_25_10/task1.html">Task 1</a>
                    <a href="./TU_25_10/task2.html">Task 2</a>
                    <a href="./TU_25_10/task3.html">Task 3</a>
                    <a href="./TU_25_10/task4.html">Task 4</a>
                    <a href="./TU_25_10/task5.html">Task 5</a>
                </fieldset>
            </div>
            <div id="WE_26_10">
                <fieldset>
                    <legend>WE_26_10</legend>
                    <a href=".//WE_26_10/task1.html">Task 1</a>
                    <a href=".//WE_26_10/task2.html">Task 2</a>
                    <a href=".//WE_26_10/task3.html">Task 3</a>
                </fieldset>
            </div>
            <div id="TH_27_10">
                <fieldset>
                    <legend>TH_27_10</legend>
                    <a href=".//TH_27_10/task1.html">Task 1</a>
                    
                </fieldset>
            </div>
        </main>
    </body>
</html>