<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <link href="../style.css" rel="stylesheet">
        <link rel="shortcut icon" href="../title_icon.png" type="image/x-icon">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color: rgb(255, 247, 233);
            }

            .container1{
                padding: 15px;
                margin: 0 auto;
                width: 480px;
                border: 1px solid black;
                background-color: white;
            }
            .container2{
                padding: 15px;
                margin: 0 auto;
                width: 480px;
                border: 3px dotted black;
                background-color: white;
            }
            .container3{
                padding: 15px;
                margin: 0 auto;
                width: 480px;
                border: 1px dotted black;
                color: rgb(96, 56, 136);
                background-color: rgb(194, 181, 207) ;
            }
            .mar1{
                background-color: pink;
            }
            p{
                border: 2px dotted red;
            }
        </style>
        <title>TASK 1</title>
    </head>
    <body>
        <header>
            <h1>Task Solution</h1>
            <nav>
                <a class="home" href="../index.html"><img src="../title_icon.png" width="30" height="30"></a>
                <div class="dropdown">
                    <button class="dropbtn">th_20_10</button>
                    <div class="dropdown-content">
                        <a href="task1.html">Task 1</a>
                        <a href="task2.html">Task 2</a>
                        <a href="task3.htm3l">Task 3</a>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <main class="container">
            <h1>CSS Articles</h1>
            <div class="container1"> 
                <h3>Heading Num. 2</h3>
                Lorem, ipsum <mark class="mar1">sit amet</mark>  consectetur adipisicing elit. Ipsum doloremque eius omnis dignissimos aut veritatis ex dolore autem pariatur! Delectus numquam assumenda optio alias eos saepe accusamus, non, cupiditate eum illo corporis exercitationem velit, voluptatum beatae dolorum ab <mark class="mar1">sit amet</mark> similique! Vel, maiores, laboriosam quae voluptas, libero unde voluptate asperiores incidunt eveniet consequatur illum<mark>sit amet</mark>. Magnam iusto totam suscipit perferendis a aut mollitia?
            </div><br>
            <div class="container2"> 
                <h3>Heading Num. 2</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloremque eius omnis dignissimos aut veritatis ex dolore autem pariatur! Delectus numquam <mark class="mar1">sit amet</mark> optio alias eos saepe accusamus, non, cupiditate eum illo corporis exercitationem velit, voluptatum beatae dolorum ab similique! Vel, maiores, laboriosam quae voluptas, libero unde voluptate asperiores incidunt eveniet consequatur illum. Magnam iusto totam suscipit <mark>sit amet</mark> a aut mollitia?</p>
            </div><br>
            <div class="container3"> 
                <h3>Heading Num. 2</h3>
                Ipsum doloremque eius omnis dignissimos aut veritatis ex dolore autem pariatur! Delectus numquam <mark>sit amet</mark> assumenda optio alias eos cupiditate eum illo corporis exercitationem velit, voluptatum beatae dolorum <mark>sit amet</mark> ab similique! Vel, maiores, laboriosam quae voluptas, libero unde voluptate asperiores incidunt eveniet consequatur illum. Magnam iusto totam suscipit perferendis a aut mollitia? suscipit perferendis a aut mollitia? suscipit perferendis a aut mollitia?
            </div>
        </main>
    </body>
</html>