<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <link href="../style.css" rel="stylesheet">
        <link rel="shortcut icon" href="../title_icon.png" type="image/x-icon">
        <style>
            *{
                box-sizing: border-box;
            }
            main{
                width: 70%;
                margin: 0 auto;
            }
            h1{
                text-decoration: underline;
            }
            p,a{
                font-size: 18px;
            }
            .another{
                color: blue;
                list-style: circle;
                margin-left: 5%;
            }
            .red{
                color: red;
            }
            
        </style>
        <title>TASK 1</title>
    </head>
    <body>
        <header>
            <h1 style="text-decoration: none ;">Task Solution</h1>
            <nav>
                <a class="home" href="../index.html"><img src="../title_icon.png" width="30" height="30"></a>
                <div class="dropdown">
                    <button class="dropbtn">th_20_10</button>
                    <div class="dropdown-content">
                        <a href="task1.html">Task 1</a>
                        <a href="task2.html">Task 2</a>
                        <a href="task3.html">Task 3</a>
                    </div>
                </div>
            </nav>
        </header>
        <br>
        <main class="container">
            <h1>Have Fun While Styling !</h1><hr>
            <p>
                Lorem ipsum dolor sit amet 
                <a class="orange" href="#">with a link</a> consectetur adipisicing elit. <br>
                we have more <a  class="orange" href="#">link</a> here ; <br>
                is this a(<mark><a href="#">link</a></mark>?) <br>
                we have alist <br>

                <ul>
                    <li><b>Please, <a class="red" href="#">click me</a></b></li><br>
                    <li>Can you ? let's count
                        <li class="another"><b>111</b></li>
                        <li class="another">222 <a class="red" href="#">another link</a></li>
                        <li class="another">333
                            <ul style="list-style: none;">
                                <li><b>red</b></li>
                                <li>green</li>
                                <li>blue <a class="red" href="#">color link</a></li>
                            </ul>
                        </li>
                    </li><br>
                    <li>That's Enough !</li>
                </ul>
            </p>
        </main>
    </body>
</html>