<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <link href="../style.css" rel="stylesheet">
        <link rel="shortcut icon" href="../title_icon.png" type="image/x-icon">
        <style>
            .tpoic1, .tpoic2{
                padding: 5%;
                width: 80%;
                margin: 0 auto;
            }

            .box-sizing{
                margin: 0 auto;
                display: grid;
                gap: 4% 1%;
                grid-template-columns: auto auto auto auto auto;
            }
            
            .box-sizing div{
                padding: 1%;
                background-color: rgb(255, 115, 29);
            }

            .box-sizing .item1{
                grid-column: 1 / 6;
            }

            .flex-container{
                display: flex;
                justify-content: space-between;
                width: 600px;
            }

            .flex-container div{
                width: 100px;
                margin: 2px 2px;
                padding: 10px;
                background-color: rgb(255, 115, 29);
            }

        </style>
        <title>Test</title>
    </head>
    <body>
        <header>
            <h1>Task Solution</h1>
            <nav>
                <a class="home" href="../index.html"><img src="../title_icon.png" width="30" height="30"></a>
                <div class="dropdown">
                    <button class="dropbtn">Tu_23_10</button>
                    <div class="dropdown-content">
                        <a href="test.html">test</a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container" style="text-align: center;">
            <div class="tpoic1">
                <h1 style="text-align: left;">Grid Style</h1>
                <div class="box-sizing">
                    <div class="item1">1</div>
                    <div class="item2">2</div>
                    <div class="item3">3</div>
                    <div class="item4">4</div>
                    <div class="item5">5</div>
                    <div class="item6">6</div>
                    <div class="item7">7</div>
                    <div class="item8">8</div>
                    <div class="item9">9</div>
                    <div class="item10">10</div>
                    <div class="item11">11</div>
                    <div class="item12">12</div>
                    <div class="item13">13</div>
                    <div class="item14">14</div>
                    <div class="item15">15</div>
                    <div class="item16">16</div>
                    <div class="item17">17</div>
                    <div class="item18">18</div>
                    <div class="item19">19</div>
                    <div class="item20">20</div>
                    <div class="item21">21</div>
                    <div class="item22">22</div>
                    <div class="item23">23</div>
                    <div class="item24">24</div>
                    <div class="item25">25</div>
                </div>
            </div>
            <div class="tpoic2">
                <h1 style="text-align: left;">Flex Container</h1>
                <div class="flex-container">
                    <div class="item1">1</div>
                    <div class="item2">2</div>
                    <div class="item3">3</div>
                    <div class="item4">4</div>
                    <div class="item5">5</div>
                    <div class="item6">6</div>
                    <div class="item7">7</div>
                    <div class="item8">8</div>
                    <div class="item7" style="flex-shrink: 3;">9</div>
                    <div class="item8">10</div>
                </div>
            </div>
        </main>
    </body>
</html>