*{
    box-sizing: border-box;
}

header{
    top: 0 ;
    position: fixed;
    width: 100%;
    padding-top: 10px;
    text-align: center;
    color: white;
    background-color: rgb(255, 115, 29);
}
nav{
    display: flex;
    padding-left: 30px;
    bottom: 0px;
    text-align: center;
    background-color: white;
    border-bottom: 1px solid rgb(23, 70, 162);
}

.home{
    padding: 3px 6px 3px 6px;
    text-decoration: none;
    background-color: white;
}

.dropdown{
    padding: 0;
}

.dropbtn {
    border: none;
    text-decoration: none;
    background-color: white;
    border-right: 1px solid black;
    padding: 12px 12px;
    color: rgb(23, 70, 162);
}

a:hover , .dropdown:hover .dropbtn { background-color: rgb(255, 115, 29);}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: rgb(255, 115, 29);}

.dropdown:hover .dropdown-content {display: block;}

.container{
    margin: 0 auto;
    width: 100%;
    height: 690px;
    display: flex;
    flex-grow: 100%;
}

.container div{
    vertical-align: middle;
    width: 50%;
    line-height: 690px;
    font-size: 36px;
    color: white;
    text-align: center;
}

.container div:first-of-type{
    background-color: orange;
}

.container div:last-of-type{
    background-color: blue;
}

.list-box{
    margin: 0 auto;
    width: 100%;
    display: flex;
    background-color: bisque;
}

.my-list{
    width: 360px;
    margin: 13% auto 5% auto;
    background-color: white;
    border-radius: 25%;
    padding: 3%;
}

p{
    color: lightgray;
}

strong{
    color: black;
}

.item{
    padding: 4px 0px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid lightgray;
}


.item img{
    opacity: 0.6;
    height: 70px;
    width: 70px;
}

.item:last-of-type{
    border: none;
}

.image-con{
    width: 90%;
    margin: 0 auto;
}

.div-img{
    display: grid;
    gap: 2% 1%;
    grid-template-columns: auto auto auto;
    align-items: center;
    margin-top: 10%;
}

.div-img img{
    height: 360px;
    width: 400px;
}

.page{
    margin: 10% auto;
    display: grid;
    gap: 5px;
    width: 80%;
    height: 600;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
}

.box1{
    height: 70px;
    background-color: black;
    grid-column: 1 / span 3;
}

.box2{
    height: 280px;
    background-color: orange;
    grid-column: 1 / span 2;
}

.box3{
    height: 280px;
    background-color: green;
}

.box4{
    height: 140px;
    background-color: blue;
    grid-column: 1 / span 3;
}

