<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <link href="style.css" rel="stylesheet">
        <link rel="shortcut icon" href="../title_icon.png" type="image/x-icon">
        <style> 
            .my-page{
                margin-top: 180px;
            }
            .media-query{
                width: 80%;
                margin: 0 auto;
            }

            .pic{
                margin: 0 auto;
                width: 1160px;
            }

            .cat{
                margin: 10px;
                background-color: black;
                text-align: center;
                display: inline-block;
                height: 240px;
                width: 340px;
                color: white;
                border-radius: 10px;
            }

            .media-query img{
                margin: 10px;
                display: block;
                height: 180px;
                width: 320px;
            }

            @media only screen and (max-width: 1260px){
                .pic{
                    width: 860px;
                }
            }

            @media only screen and (max-width: 840px){
                .pic{
                    width: 100%;
                }

                .cat{
                    width: 90%;
                }

                .media-query img{
                    width: 95%;
                }
            }
        </style>
        <title>Task4</title>
    </head>
    <body>
        <header>
            <h1>Task Solution</h1>
            <nav>
                <a class="home" href="../index.html"><img src="../title_icon.png" width="30" height="30"></a>
                <div class="dropdown">
                    <button class="dropbtn">Tu_23_10</button>
                    <div class="dropdown-content">
                        <a href="task1.html">Task1</a>
                        <a href="task2.html">Task2</a>
                        <a href="task3.html">Task3</a>
                        <a href="task4.html">Task4</a>
                        <a href="task5.html">Task5</a>
                        <a href="task6.html">Task6</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            
        </main>
    </body>
</html>