<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <link href="style.css" rel="stylesheet">
        <link rel="shortcut icon" href="../title_icon.png" type="image/x-icon">
        <style> 
            .my-page{
                margin-top: 180px;
            }
            .media-query{
                width: 80%;
                margin: 0 auto;
            }

            .pic{
                margin: 0 auto;
                width: 1160px;
            }

            .cat{
                margin: 10px;
                background-color: black;
                text-align: center;
                display: inline-block;
                height: 240px;
                width: 340px;
                color: white;
                border-radius: 10px;
            }

            .media-query img{
                margin: 10px;
                display: block;
                height: 180px;
                width: 320px;
            }

            @media only screen and (max-width: 1260px){
                .pic{
                    width: 860px;
                }
            }

            @media only screen and (max-width: 840px){
                .pic{
                    width: 100%;
                }

                .cat{
                    width: 90%;
                }

                .media-query img{
                    width: 95%;
                }
            }
        </style>
        <title>Task4</title>
    </head>
    <body>
        <header>
            <h1>Task Solution</h1>
            <nav>
                <a class="home" href="../index.html"><img src="../title_icon.png" width="30" height="30"></a>
                <div class="dropdown">
                    <button class="dropbtn">Tu_23_10</button>
                    <div class="dropdown-content">
                        <a href="task1.html">Task1</a>
                        <a href="task2.html">Task2</a>
                        <a href="task3.html">Task3</a>
                        <a href="task4.html">Task4</a>
                        <a href="task5.html">Task5</a>
                        <a href="task6.html">Task6</a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="my-page">
            <div class="media-query">
                <h1>Media Query Demo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, placeat nulla quisquam officia distinctio vitae dolor? Hic officia possimus exercitationem iste voluptates at rem, velit dolores asperiores! Mollitia assumenda aspernatur rerum quia. Vitae nobis molestiae, ducimus repellendus facere eius deserunt, corporis non amet officiis esse culpa temporibus placeat ad veritatis. Quia quis suscipit nihil, nobis, corrupti facere voluptatum earum, ipsum perferendis voluptas nostrum dolores voluptate nesciunt est tenetur. Dolorem, iste, quos voluptatibus dolore unde minus ducimus corporis sed, <br> voluptas soluta nostrum tempora totam tenetur quas quo fuga nobis? Quod debitis molestias velit quis vero omnis laudantium corrupti, laborum sit ipsam corporis sint voluptatum iste! Dolore ducimus necessitatibus . Tempora officiis consectetur reprehenderit eius sapiente distinctio harum nihil at neque. Quisquam fuga eveniet, quibusdam eum qui nam cum neque consequuntur inventore similique nemo fugiat ipsum quia libero, tempora sequi quasi voluptas dolorum, facilis excepturi natus! Porro labore exercitationem provident.</p>
                <div class="pic">
                    <div class="cat">
                        <img src="../img/cat.jpg" alt="cat">
                        soluta nostrum tempora
                    </div>
                    <div class="cat">
                        <img src="../img/cat.jpg" alt="cat">
                        soluta nostrum tempora
                    </div>
                    <div class="cat">
                        <img src="../img/cat.jpg" alt="cat">
                        soluta nostrum tempora
                    </div>
                    <div class="cat">
                        <img src="../img/cat.jpg" alt="cat">
                        soluta nostrum tempora
                    </div>
                    <div class="cat">
                        <img src="../img/cat.jpg" alt="cat">
                        soluta nostrum tempora
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>